<!DOCTYPE HTML>

<html>
	<head>
		<title>B. Gaboury motion designer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<!-- <span class="icon fa-gem"></span> -->
							<span class="icon"><img class="gif" src="images/Wam_visage_website.png" alt="" /></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Benjamin Gaboury</h1>
								<p><a href="http://vimeo.com/bengabo" target="_blank">motion designer 2D 3D</a><br />
								<a href="http://www.ktullu.com" target="_blank">illustrateur</a>
								<a href="http://www.bengabo.fr" target="_blank">développeur</a></p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">A propos</a></li>
								<li><a href="#work">Motion</a></li>
								<li><a href="http://www.ktullu.com" target="_blank">Illustration</a></li>
								<li><a href="#about">Parcours</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">A propos</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="A propos" title="A propos" /></span>

								
	        	    <p>Polyvalent, créatif, curieux, passionné, mon voyage artistique a commencé à l’âge de 2 ans
									quand j’ai repeint le mur de ma chambre avec ce qui ne sert habituellement pas à peindre.
									C’est la seule fois que ma mère s’est nettement opposée à mon ambition artistique.
									Mais ma vocation de touche-à-tout était née…</p>
									<p>Passionné par la création d’images, mes compétences acquises au fil des ans me permettent de répondre
										à une grande variété de projets et de créer des animations, du storyboard jusqu’à la conception graphique.</p>
										<p>Je travaille pour un large éventail de clients français et internationaux, en relevant chaque défi
											avec énergie, humour et gourmandise.</p>

								<p><strong>Logiciels :</strong> Adobe Creative Suite / Cinema 4d / Redshift<br />
								<strong>Développement web :</strong> HTML5 / CSS3 / Javascript / Angular<br />
								<strong>Anglais :</strong> niveau intermédiaire (lu/écrit/parlé)</p>

											<p><a href="https://vimeo.com/bengabo" target="_blank" title="vimeo/bengabo">vimeo/bengabo</a>
								<br /><a href="http://www.ktullu.com" target="_blank" title="ktullu.com">ktullu.com</a></p>
							</article>

						<!-- Work -->

						<!-- Motion -->
							<article id="work">
								<h2 class="major">Motion</h2>

								<!-- Demoreel 2D -->
								<div style="padding:56.25% 0 0 0;position:relative;">
									<iframe src="https://player.vimeo.com/video/260565346" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
								</div>
								<script src="https://player.vimeo.com/api/player.js"></script>
								<p></p>

								<!-- Demoreel 3D -->
								<div style="padding:56.25% 0 0 0;position:relative;">
									<iframe src="https://player.vimeo.com/video/314625743" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
								</div>	
								<script src="https://player.vimeo.com/api/player.js"></script>
								<p></p>

								<!-- Motion design demoreel for "Playmobil: The Movie" -->
								<div style="padding:56.25% 0 0 0;position:relative;">
									<iframe src="https://player.vimeo.com/video/364239656" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
								</div>	
								<script src="https://player.vimeo.com/api/player.js"></script>
								<p></p>
								<!-- Gh0st - Modern Combat Versus -->
								<div style="padding:56.25% 0 0 0;position:relative;">
									<iframe src="https://player.vimeo.com/video/297710832" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
								</div>	
								<script src="https://player.vimeo.com/api/player.js"></script>
								<p></p>
								
								<!-- Lamaison.fr -->
								<div style="padding:56.25% 0 0 0;position:relative;">
									<iframe src="https://player.vimeo.com/video/415982644" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
								</div>	
								<script src="https://player.vimeo.com/api/player.js"></script>
								<p></p>
								
								<!-- Cinematic with Unreal Engine 4 -->
								<div style="padding:56.25% 0 0 0;position:relative;">
									<iframe src="https://player.vimeo.com/video/421086079" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
								</div>	
								<script src="https://player.vimeo.com/api/player.js"></script>
								<p></p>
								
								<!-- <span class="image main"><img src="images/pic02.jpg" alt="" /></span> -->
								<p>Retrouvez tout mon travail sur <a href="https://vimeo.com/bengabo" target="_blank" alt="vimeo.com/bengabo">Vimeo</a></p>
							</article>
								
								<!-- About -->
							<article id="about">
								<h2 class="major">Parcours</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>

								<!-- CV-->
								<section id="two">
									<div class="container">
										<div class="parcours-md3d">
											<h4>février à juin 2020<br />
											<a href="https://www.accenture.com/fr-fr/service-center-nantes">Accenture Technology Solutions</a>
											<br />développeur web & mobile</h4>
											<p>stage de 4 mois au <a href="https://youtu.be/rWPf5JyTSNc" target="_blank">Liquid Studio</a> validant la formation de Développeur web & mobile</a>
											<br />travail sur un CMS avec Angular et Jhipster</p>      
										</div>     
										
										<div class="parcours-md3d">
											<h4>septembre 2019 à février 2020<br />
											<a href="https://www.accenture.com/fr-fr/service-center-nantes">Wild Code School</a>
											<br /></h4>
											<p>formation de Développeur web & mobile, équivalente une certification Bac+2</p>      
										</div>   

										<div class="parcours-md3d">
											<h4>2012/2020
											<br />MOTION DESIGNER / GRAPHISTE 3D - freelance</h4>
											<p><a href="https://www.onanimationstudios.com/projets/playmobil-le-film" target="_blank">ON ANIMATION STUDIOS</a> (Montréal, Canada) : motion design de <a href="https://www.onanimationstudios.com/projets/playmobil-le-film" target="_blank">«Playmobil: Le Film»</a>
											<br/><a href="http://tonicdna.com/" target="_blank">TONIC DNA</a> (Montréal, Canada) : e-card pour <a href="https://vimeo.com/197760625" target="_blank">Pharmascience</a> - spot tv <a href="https://www.tonicdna.com/fr/project/boulange-des-campagnards/" target="_blank">Canada Bread</a>
											<br/><a href="https://publicisactiv.fr/projet/lamaison/" target="_blank">PUBLICIS ACTIV</a> (44) : animations d’illustrations interactives pour <a href="https://lamaison.fr/" target="_blank">Lamaison.fr</a>
											<br/><a href="http://www.antigel.agency/" target="_blank">ANTIGEL</a> (44) : film de présentation du <a href="https://vimeo.com/259690031" target="_blank">Défi Martin Fourcade MGEN 2018</a>
											<br/><a href="http://fr.webedia-group.com/" target="_blank">WEBEDIA</a> (92) : <a href="https://www.youtube.com/watch?v=j998AffYABc" target="_blank">Orange et l’Environnement</a> (motion design et storyboard)
											<br/><a href="https://www.mixigram.com/agence" target="_blank">MIXIGRAM</a> (75) : motion design pour <a href="https://vimeo.com/252035163" target="_blank">Banque de France</a>, <a href="https://www.youtube.com/watch?v=u09kcHb6ODE" target="_blank">Swisslife</a>...
											<br/><a href="https://valnetinc.com/" target="_blank">VALNET</a> (Saint-Laurent, Canada) : jumper d’une chaine YouTube
											<br/><a href="http://avantscene.ma/" target="_blank">AVANT SCENE</a> (Rabat, Maroc) : <a href="https://www.bengabo.com/mawazine">vues 3D</a> de la soirée VIP du Festival Mawazine 2018</a> à Marrakech
											<!-- <br/>clients : AUDITOIRE, DDB LIVE, HAVAS, LAGARDÈRE ACTIVE, LIVE BY GL EVENTS, PUBLICIS... -->
											</p>
										</div>
	
										<div class="parcours-illus">
											<h4>2005/2020
											<br />ILLUSTRATEUR - freelance</h4>
											<p><a href="https://www.tonicdna.com/" target="_blank">TONIC DNA</a> (Montréal, Canada) : character design et concept art pour <a href="https://www.tonicdna.com/fr/project/sport-chek-kyle-lowry/" target="_blank">SPORT CHEK & KYLE LOWRY</a>
											<br /><a href="https://www.leverderideau.fr/" target="_blank">LEVER DE RIDEAU</a> (75) : illustrations pour les <a href="https://www.ktullu.com/nespresso-blend-dates-2016" target="_blank">Nespresso Blend Dates</a>
											<br /><a href="http://auditoire.com" target="_blank">AUDITOIRE</a> (75) : storyboard pour les 70 ans de <a href="https://auditoire.paris/fr/works/plastic-omnium70-ans/" target="_blank">Plastic Omnium</a>
											<br /><a href="http://www.revuesangfroid.fr/nos-articles/fausses-factures-start-up-bidon-lincroyable-arnaque-proximania/" target="_blank">REVUE SANG FROID</a> (75) : illustrations d‘articles traitant d’affaires judiciaires
											<br /><a href="" target="_blank">BD «Mon frère l’ours blanc»</a> pour Intervista, maison d’édition de Luc Besson
											<!-- <br/>clients : BAYARD PRESSE, HATIER, INTERVISTA EDITIONS, NATHAN, PARDON! CRÉATION, TALENTS HAUTS... -->
											</p>
										</div>
								
										<div class="parcours-da">
											<h4>2009/2012
											<br /><a href="http://www.auditoire.com/">TBWA\AUDITOIRE</a>
											<br />Directeur artistique</h4>
											<p>mise en image des projets (scénographie 3D, rough, storyboard)
											<br />brainstorming, apport d’idées créatives
											<!-- <br />clients : ADIDAS, COCA-COLA, GENERAL ELECTRIC, GOOGLE, LVMH, MONTBLANC, NIKE, TF1... -->
											</p>
										</div>
	
										<div class="parcours-graphiste">
											<h4>2005/2009
											<br />GRAPHISTE</h4>
											<p>création d’identités visuelles, de campagnes médias et hors médias
											<br />mise en page de catalogues, dossiers de presse, rapports annuels, brochures, affiches...
											<br />agences / clients : Alain Mikli, Brune Agency, Gutenberg Networks, Plan Créatif, Starck Eyes...
													<!-- <br />clients : ADIDAS, COCA-COLA, GENERAL ELECTRIC, GOOGLE, LVMH, MONTBLANC, NIKE, TF1... -->
											</p>
										</div>
										<!-- <p><a href="cv_b-gaboury-dev.pdf" download>CV à télécharger</a></p> -->

							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<!-- <form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form> -->
								<h3>Benjamin Gaboury</h3>
								<label for="phone">téléphone : <a href="">+33 (0)6 34 09 37 82</a></label>
								<label for="email">email : 
									<a href="mailto:ben@bengabo.com?subject=info" title="ben@bengabo.com">
									ben@bengabo.com
									</a>
									</label>
								<p></p>
								<ul class="icons">
									<li><a href="https://vimeo.com/bengabo" target="_blank" class="icon brands fa-vimeo" title="Vimeo"><span class="label">Vimeo</span></a></li>
									<li><a href="https://www.behance.net/bengabo" target="_blank" class="icon brands fa-behance" title="Behance"><span class="label">Behance</span></a></li>
									<li><a href="https://github.com/bengabo" target="_blank" class="icon brands fa-github" title="Github"><span class="label">GitHub</span></a></li>
									<li><a href="https://twitter.com/bengabo" target="_blank" class="icon brands fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://soundcloud.com/benjamin-gaboury" target="_blank" class="icon brands fa-soundcloud" title="Soundcloud"><span class="label">Soundcloud</span></a></li>
									<li><a href="mailto:ben@bengabo.com?subject=info" class="icon solid fa-envelope" title="ben@bengabo.com"></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 2020 - Benjamin Gaboury</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
